<!DOCTYPE html> 

<html lang="en"> 

<head> 

    <meta charset="UTF-8"> 

    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <title>Perfil</title> 

    <link rel="stylesheet" href="perfil.css"> 

</head> 

<body> 

    <header> 
<section>
        <div class="logo">CINEMAVALIA</div> 
        </section>
        <nav> 

            <ul> 

                <li><a href="#">Filmes</a></li> 

                <li><a href="#">Séries</a></li> 

                <li><a href="#">Listas</a></li>

            </ul> 

        </nav> 
    </section>
    </header> 

<section>
    <div class="profile"> 

        <div class="profile-header"> 

            <img src="https://a.ltrbxd.com/resized/avatar/upload/1/0/9/7/6/0/0/3/shard/avtr-0-1000-0-1000-crop.jpg?v=c82ea5cc4b" alt="Profile Picture" class="profile-pic"> 

            <div class="profile-info"> 
                <section>
                <h1>eduardo</h1> 

                <button>Editar Perfil</button> 

                <div class="stats"> 

                    <span><strong>20</strong> Filmes</span> 
                    
                    <span><strong>3</strong> Séries</span> 

                    <span><strong>6</strong> Esse ano</span> 

                    <span><strong>2</strong> Listas</span> 

                    <span><strong>4</strong> Seguindo</span> 

                    <span><strong>4</strong> Seguidores</span> 

                </div> 

            </div> 

        </div> 
    </section>

    <section>
        <div class="tabs"> 

            <button>Perfil</button> 

            <button>Atividade</button> 

            <button>Filmes</button>  

            <button>Reviews</button> 

            <button>Listas</button> 

            <button>Likes</button>  

        </div> 
    </section>

<section>
        <div class="content"> 

            <div class="favorite-films"> 

                <h2>FILMES FAVORITOS</h2> 

                <div class="film"> 

                    <div class="film"><img src="https://br.web.img3.acsta.net/c_310_420/medias/nmedia/18/91/08/81/20128875.jpg" alt="Estômago"></div>
                    <div class="film"><img src="https://br.web.img3.acsta.net/c_310_420/pictures/210/090/21009033_20130528233836266.jpg" alt="Flores Raras"></div>
                    <div class="film"><img src="https://br.web.img3.acsta.net/c_310_420/medias/nmedia/18/93/28/19/20247314.jpg" alt="Deus é Brasileiro"></div>
                    <div class="film"><img src="https://br.web.img3.acsta.net/c_310_420/medias/nmedia/18/87/14/67/19872486.jpg" alt="Olga"></div>

                </div> 

            </div> 
        </section>

        <section>
            <div class="series">
                <h2>SÉRIES FAVORITAS</h2>

                <div class="film"><img src="https://br.web.img3.acsta.net/c_310_420/pictures/21/01/20/17/31/5372090.jpg" alt=Cidade Invisível"></div> 

                <div class="film"><img src="https://br.web.img3.acsta.net/c_310_420/pictures/20/09/17/08/51/5272756.jpg" alt="Bom dia, Verônica"></div> 

                <div class="film"><img src="https://br.web.img2.acsta.net/c_310_420/pictures/17/12/12/14/42/0607724.jpg" alt="3%"></div> 

                <div class="film"><img src="https://br.web.img2.acsta.net/c_310_420/pictures/14/01/08/13/47/469483.jpg" alt=O Canto da Sereia"></div>
            </div>
        </section>

        </div> 

    <section>
            <div class="recent-likes"> 

                <h2>LIKES RECENTES</h2> 

                <div class="film"><img src="https://br.web.img2.acsta.net/c_310_420/pictures/19/07/25/20/52/1819461.jpg" alt="Bacurau"></div> 

                <div class="film"><img src="https://br.web.img3.acsta.net/c_310_420/pictures/20/02/28/22/33/0238940.jpg" alt="A Menina que Matou os Pais"></div> 

                <div class="film"><img src="https://br.web.img2.acsta.net/c_310_420/pictures/210/466/21046661_20131003231727665.jpg" alt="O Lobo Atrás da Porta"></div> 

                <div class="film"><img src="https://br.web.img2.acsta.net/c_310_420/medias/nmedia/18/93/22/16/20257398.jpg" alt="Elena"></div> 

            </div> 
        </section>
        </div> 

    

    </div> 

</body> 

</html> 